{
  "name": "visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@types/three": "^0.181.0",
    "flip-coin": "file:..",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.1"
  }
}
